# VidlyDotNetMVC

./: README.md  Vidly.sln
Vidly/: MappingProfile.cs  Program.cs  Startup.cs  Vidly.csproj  VidlyDatabaseDataSet.Designer.cs  VidlyDatabaseDataSet.xsd
Vidly/Controllers/: CustomerController.cs  CustomersController.cs  MovieController.cs  MoviesController.cs
Vidly/Dtos/: CustomerDto.cs  MovieDto.cs
Vidly/Migrations/: 202001141905559_InitialModel.Designer.cs  202001141914451_PopulateMembershipTypes.Designer.cs  202001141914451_PopulateMembershipTypes.cs  202001141943026_AddMembershipTypeName.Designer.cs  202001141943026_AddMembershipTypeName.resx  202001141945194_UpdateMembershipExistingRecords.Designer.cs  202001141945194_UpdateMembershipExistingRecords.cs  202001142043342_AddDateOfBirthToCustomer.Designer.cs  202001142043342_AddDateOfBirthToCustomer.cs  202001142053220_ChangedDateFormat.Designer.cs  202001142053220_ChangedDateFormat.cs  202001142053220_ChangedDateFormat.resx  202001142125480_AddedGenreTableWithMovieKey.Designer.cs  202001142125480_AddedGenreTableWithMovieKey.cs  202001142128013_PopulateGenresTable.Designer.cs  202001142128013_PopulateGenresTable.cs  202001142128013_PopulateGenresTable.resx  202001151220099_ChangedMovieGenreType.Designer.cs  202001151220099_ChangedMovieGenreType.cs  202001151220099_ChangedMovieGenreType.resx  202001151931195_ChangedCustomerDateToDateOfBirth.Designer.cs  202001151931195_ChangedCustomerDateToDateOfBirth.cs  202001151931195_ChangedCustomerDateToDateOfBirth.resx  202001161448403_addedMovieElementsAsRequired.Designer.cs  202001161448403_addedMovieElementsAsRequired.cs  202001161448403_addedMovieElementsAsRequired.resx  202001161501129_AddedNullableAttributesToMovie.Designer.cs  (+10 more)
(+28 files in other folders)
